AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CourseWork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CourseWork"
    >
    <FlyoutItem>

        <ShellContent
            x:Name="userPage"
            FlyoutItemIsVisible="True"
            Title="Profile"
            Icon="user.png"
            ContentTemplate="{DataTemplate local:UserPage}"
            Route="User"/>

        <ShellContent
            Title="Search"
            Icon="hotel.png"
            ContentTemplate="{DataTemplate local:Search}"/>

        <ShellContent
            Title="About"
            Icon="message.png"
            ContentTemplate="{DataTemplate local:help}"
        />
        
        <ShellContent
        FlyoutItemIsVisible="False"
        Title="Tourhunter"
        Icon="discount.png"
        ContentTemplate="{DataTemplate local:Tourhunter}"/>
    </FlyoutItem>

    
    <ShellContent
        FlyoutItemIsVisible="False"
        x:Name="profilePage"
        Title="Profile"
        ContentTemplate="{DataTemplate local:Profile}"
        Route="Profile"
        />
                
        <ShellContent
        FlyoutItemIsVisible="False"
        Title="SignInPage"
        ContentTemplate="{DataTemplate local:SignInPage}"
        Route="SignIn"/>

        <ShellContent 
        FlyoutItemIsVisible="False"
        Title="SignUpPage"
        ContentTemplate="{DataTemplate local:SignUpPages}"
        Route="SignUp"/>

    
</Shell>
