Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Profile"
             Title="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Color="#00BFFF"/>
        <BoxView Grid.Row="1" Color="White"/>
        <BoxView Grid.Row="2" Color="White"/>
        <BoxView Grid.Row="3" Color="White"/>
        <BoxView Grid.Row="4" Color="#00BFFF"/>
        <Label Text="HERE YOU CAN" TextColor="Black" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>

        <HorizontalStackLayout Margin="0,0,60,0"  Grid.Row="1" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="160" HeightRequest="80" >
                <Image Source="message.png"/>
            </Frame>
            <Label Text="Check you orders and documents" Background="White" TextColor="Black" Margin="0,30,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,0,60,0" Grid.Row="2" Spacing="20" HorizontalOptions="Center"  VerticalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="160" HeightRequest="80" Margin="20,0,0,0">
                <Image Source="discount.png"/>
            </Frame>
            <Label Text="Save a discount on the following trips"  Background="White" TextColor="Black" Margin="0,30,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,0,60,0" Grid.Row="3"  HorizontalOptions="Center"  VerticalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="160" HeightRequest="80" Margin="0,0,50,0" >
                <Image Source="settings.png"/>
            </Frame>
            <Label Text="Manage mailing settings"  Background="White" TextColor="Black" Margin="0,30,30,0"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="4" VerticalOptions="Center" Spacing="5" WidthRequest="400">
            <Button Text="Sign in" Background="Orange"/>
            <Button Text="Sign up"/>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>