Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Search"
             Shell.NavBarIsVisible="False"
             
             Loaded="PickerPulingData">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Color="#00BFFF"/>
            
            <VerticalStackLayout Grid.Row="0">
                <Label x:Name="test" Text="My Tour agency name" HorizontalOptions="Center" Margin="0,20,0,50" TextColor="Black"/>
                
                <Button Text="Where I can fly to?"
                        Background="Orange"
                        Opacity="1"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        Clicked="url"/>
                
            </VerticalStackLayout>

            <BoxView Grid.Row="1" Color="#F5F5F5" />

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" >
                <ScrollView Grid.Row="1" Orientation="Horizontal">
                    <HorizontalStackLayout Padding="15" HorizontalOptions="Center" Spacing="10">
                        <Button Text="Tours" ImageSource="palm.png" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Hot tours" ImageSource="fire.png" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Train tours" ImageSource="train.png" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Hotels" ImageSource="hotel.png" Style="{StaticResource buttonStyle}"/>
                    </HorizontalStackLayout>
                </ScrollView>

                <HorizontalStackLayout HorizontalOptions="Start" Margin="0,50,0,0">
                    <Picker FontAttributes="Bold"
                            x:Name="DeparturePicker"
                            BackgroundColor="#00BFFF"
                            HorizontalOptions="Start"
                            Margin="200,0,0,0"
                            WidthRequest="200"
                            HorizontalTextAlignment="Center"
                            Title="Departure city"
                            TextColor="Black"
                            TitleColor="{StaticResource defaultColor}"/>
                    <Picker FontAttributes="Bold"
                            x:Name="ResortPicker"
                            Background="#00BFFF"
                            HorizontalTextAlignment="Center"
                            Title="Country resort"
                            SelectedItem="Egypt"
                            FlowDirection="RightToLeft"
                            WidthRequest="200"
                            Margin="600,0,0,0"
                            TextColor="Black" TitleColor="{StaticResource defaultColor}"/>
                </HorizontalStackLayout>
                
                <BoxView Color="Black" HeightRequest="1" WidthRequest="1200" Margin="5"/>
    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" Spacing="5" Margin="200,0,0,0">
                        <Label HorizontalOptions="Center" Text="Departure date" TextColor="{StaticResource defaultColor}" Margin="0,0,100,0" FontAttributes="Bold"/>
                        <DatePicker HorizontalOptions="Center" TextColor="White" Background="#00BFFF" FontFamily="FamiljenGrotesk-Italic" WidthRequest="200" />
                    </VerticalStackLayout>

                    <BoxView Grid.Column="0" Color="Black" HeightRequest="70" WidthRequest="1" HorizontalOptions="End"/>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
                        <Label x:Name="DaysLAbel" Text="Number of days 7" TextColor="Black" Margin="150,0,5,0" FontAttributes="Bold"/>
                        <Stepper Minimum="0" Maximum="30" Value="7"  BackgroundColor="#00BFFF" Margin="220,0,0,0" ValueChanged="OnSliderValueChanged"/>
                    </VerticalStackLayout>
                </Grid>

                <BoxView Color="Black" WidthRequest="1400" HeightRequest="1" Margin=" 5"/>

                <Label HorizontalOptions="Center" Text="Quantity of tickets" TextColor="Black" FontAttributes="Bold" FontFamily="CourierNew"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0" Spacing="10" >
                        <Label x:Name="AdultLAbel" Text="Number of adult person 2" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,40,0"/>
                        <Slider Minimum="0" Maximum="7" Value="2" MinimumTrackColor="#00BFFF"  BackgroundColor="White" ThumbColor="Orange" WidthRequest="300" ValueChanged="AdultSlider"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" Spacing="10">
                        <Label x:Name="ChildLAbel" Text="Number of younkeys 1" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Slider Minimum="0" Maximum="7" Value="2" MinimumTrackColor="#00BFFF" BackgroundColor="White" ThumbColor="Orange" WidthRequest="300" ValueChanged="ChildSlider" Margin="0,0,0,0"/>
                    </VerticalStackLayout>
                </Grid>
                
                    
            </VerticalStackLayout>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Color="#00BFFF"/>
               
                <Button Text="Find Tour" BackgroundColor="Orange" WidthRequest="400" Grid.Row="0" HeightRequest="20" Clicked="FindTours"/>
                
            </Grid>
        </Grid>

        
    </ScrollView>

</ContentPage>
