Pages/SignUpPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.SignUpPages"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:CourseWork"
             Title="SignUpPages"
             BackgroundColor="#F5F5F5">
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="Orange" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="100,0,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="#00BFFF" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="500,-60,-120,0"
               HeightRequest="250"
               WidthRequest="400" CornerRadius="125">

        </Frame>

        <Frame ZIndex="1" CornerRadius="0" BackgroundColor="#DCDCDC" BorderColor="Transparent"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               WidthRequest="400"
               Margin="0,0,20,0"
               >
            <ScrollView>
                <VerticalStackLayout Spacing="25" Margin="0,40,0,0">
                    <Label Text="SIGN UP" TextColor="Black" FontSize="28" FontAttributes="Bold" Margin="0,0,0,0" />
                    <Frame Padding="10" BorderColor="Transparent" BackgroundColor="#F5F5F5" CornerRadius="0" WidthRequest="200" HorizontalOptions="Start">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="Name" VerticalOptions="Center" BackgroundColor="#F5F5F5" PlaceholderColor="Black" TextColor="Black" Placeholder="Name" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Label Text="" TextColor="Red" x:Name="emEror" IsVisible="False"/> 
                    <Frame Padding="10" BorderColor="Transparent" BackgroundColor="#F5F5F5" CornerRadius="0" WidthRequest="200" HorizontalOptions="Start">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="email" VerticalOptions="Center" TextColor="Black" BackgroundColor="#F5F5F5" PlaceholderColor="Black" Placeholder="Email" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" BackgroundColor="#F5F5F5" CornerRadius="0" WidthRequest="200" HorizontalOptions="Start">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="phoneNum" VerticalOptions="Center" TextColor="Black" PlaceholderColor="Black" BackgroundColor="#F5F5F5" Placeholder="Mobile Number" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" BackgroundColor="#F5F5F5" CornerRadius="0" WidthRequest="200" HorizontalOptions="Start">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="password" VerticalOptions="Center" TextColor="Black" BackgroundColor="#F5F5F5" PlaceholderColor="Black" Placeholder="Password" IsPassword="True" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Button CornerRadius="0" HeightRequest="50" Text="SIGN UP" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0" WidthRequest="200" Clicked="SignUp"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label  FontAttributes="Bold" TextColor="Gray" Text="already have a account?" FontSize="15"  VerticalTextAlignment="Center" />
                        <Label  Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignIn" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Frame BackgroundColor="Orange" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="10,0,290,-100"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="#00BFFF" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,200,-300"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>

    </Grid>
</ContentPage>