Pages/Tourhunter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Tourhunter"
             Title="Tourhanter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <BoxView Color="#00BFFF" Grid.Row="0"/>
        <BoxView Color="white" Grid.Row="1"/>
        <BoxView Color="#00BFFF" Grid.Row="2"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView x:Name="cv" ItemsSource="{Binding tours}" SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
                                        <Label Text="{Binding departureCountry}" Grid.Column="2"
                                                       TextColor="Black"
                                                       HorizontalOptions="Center"
                                                       FontAttributes="Bold"
                                                       FontSize="32"/>
                                        <Label Text="{Binding arrivingCountry}"
                                                       Grid.Column="2"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                       FontSize="32"
                                                       HorizontalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
                                        <Label Text="{Binding departureDate}"
                                                   Grid.Row="4" TextColor="Black"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Bold"
                                                       FontSize="16"/>
                                        <Label Text="{Binding arrivingDate}"
                                                   Grid.Column="2" TextColor="Black"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Bold"
                                                       FontSize="16"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" Spacing="10">
                                        <Label Text="{Binding transport}" Grid.Column="2" TextColor="Black"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontAttributes="Bold"
                                                       FontSize="20"/>

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button BackgroundColor="Orange"
                BorderColor="Black"
                Grid.Row="2"
                TextColor="Black" Clicked="Lol" BorderWidth="2" HeightRequest="40"
                WidthRequest="200" Text="Add"/>
    </Grid>
</ContentPage>