Pages/ToursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Pages.ToursPage"
             Title="ToursPage"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <BoxView Color="#00BFFF" Grid.Row="0"/>
        <BoxView Color="white" Grid.Row="1"/>
        <BoxView Color="#00BFFF" Grid.Row="2"/>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding tours}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding departureDate}"/>
                                    <Label Text="{Binding arrivingDate}"/>
                                    <Label Text="{Binding peopleQuantity}"/>
                                    <Label Text="{Binding departureCountry}"/>
                                    <Label Text="{Binding arrivingCountry}"/>
                                    <Label Text="{Binding transport}"/>
                                    <Label Text="{Binding price}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>