Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.UserPage"
             Title="UserPage" Appearing="ContentPage_Appearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <BoxView Color="#00BFFF" Grid.Row="0"/>
        <BoxView Color="#F5F5F5" Grid.Row="1"/>
        <BoxView Color="#00BFFF" Grid.Row="1" HeightRequest="180" Margin="0,0,0,600"/>
        <VerticalStackLayout Grid.Row="1">
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="300" HeightRequest="300" Margin="0,-20,0,0">
                <Image Source="user.png" WidthRequest="200" HeightRequest="200"/>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,20,10">
                <Image Source="user.png" WidthRequest="25" HeightRequest="25"/>
                <Button Text="Profile" WidthRequest="300" HeightRequest="45" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" Clicked="VisitProfile" BackgroundColor="#00BFFF" BorderColor="Black" BorderWidth="2"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,20,10">
                <Image Source="train.png" WidthRequest="25" HeightRequest="25"/>
                <Button Text="Your orders" WidthRequest="300" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" Clicked="ShowTours" BackgroundColor="#00BFFF" BorderColor="Black" BorderWidth="2"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,25,0" HorizontalOptions="Center">
                <Image Source="settings.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,0" />
                <Button Text="Settings" WidthRequest="300" FontSize="20" FontAttributes="Bold" TextColor="Black" Clicked="VisitSettings" BackgroundColor="#00BFFF" BorderColor="Black" BorderWidth="2"/>
            </HorizontalStackLayout>
            <Button Text="AddTour" BackgroundColor="Orange"
                    IsVisible="False"
                    x:Name="AdminButton"
                    Margin="0,20,0,0" WidthRequest="200"
                    TextColor="Black"
                    Clicked="GoToAdminPage"
                    BorderColor="Black"
                    BorderWidth="2"
                    FontSize="20" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>